*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
.wrapper{
    background-color: rgb(61, 60, 60);
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: space-evenly;
}
ul{
    display: block;
    list-style-type: none;
    padding:0;
    overflow: hidden;

}
 .nav {
      display:inline;
       text-align: center; 
      
      padding: 0 18px;
      font-family: cursive;
 }
 
 a{
     text-decoration: none;
   }

 a:hover{
    background-color:rgb(115, 245, 223,0.3);
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /* border:0.4px solid aqua; */
 }
  .logo{
     color: white;
     text-align: center;
     text-decoration: none;
     font-family: cursive;
     float: left;
     font-size:18px;
 } 
 #alphabet{
     color: blue;
     font-family:cursive; 
 } 
 a{
     color: white;
     font-size: 20px;
 }
 .banner-wrapper{
     background-image: url('./images/slider/wheat.jpeg');
    background-size: cover;
    min-height: 100vh;
}
.content{
   text-align: center;
   font-size: 30px;
   margin: 0;
   margin-top: 16%;
   color: whitesmoke;
}
#line{
    margin-left: 5%;
    margin-right: 5%;
    background-color: black;
    background: rgba(0,0,0,0.5);

}
#line-2{
    margin-top: 1%;
    background-color: black;
    background: rgba(0,0,0,0.5);
    margin-left: 18%;
    margin-right: 17%
}

.serivce-heading{
    padding: 0 15px;
    max-width: 1124px;
    margin: 0 auto;
    position: relative;
}
.serivce-heading::after{
    content: "";
    position: absolute;
    width: 48px;
    height: 2px;
    background-color: white;
    bottom: 0;
    left: 15px;
}
.services-wrapper{
    width: auto;
    background-color: rgb(76,201,255);
    color: whitesmoke;
    overflow: hidden;
}
/* .custom-row{
    margin-right: 12%;
    margin-left: 14%;
}
.custom-coloumn{
    width: 13%;
   font-size: 12px;
    margin-left:10%;
    display: inline-block;
} */
.logos{
    width: 23%;
    margin-left: 0%
}
.container{
    max-width: 1141px;
    margin:0 auto;
}
.services-content{
 font-size: 13px;
}
.container-coloumn{
    padding: 0 15px;
    width: 25%;
    float: left;
}
.services-content-heading{
   margin: 15px;
}




.toggle-link{
    display: none;
}

@media(min-width: 320px) and (max-width: 991px) {
    .toggle-link{
        display: block;
     }
     ul li a{
         display: none;
     }
     .toggle-link:hover + a{
         display: block !important;
     }
}
 
@media(min-width: 580px) and (max-width:991px){
    .container{
        max-width: 100%;
        margin: 0 auto;
        display: block;
    }
    .container-coloumn {
        width: 50%;
    }   
    .services-content{
        font-size: 14px;
       }
} 

/* @media(min-width: 579.99px) and (max-width:767px){
    .container{
        max-width: 575px;
        margin: 0 auto;
        display: block;
    }
    .container-coloumn {
        width: 47%;
        display: inline-block;
        padding: 0;
        margin-top: 3%;
    }   
    .serivce-heading{
        padding-top: 4%;
        max-width: 568px;
        margin: 0 auto;
    }
    .services-content{
        font-size: 14px;
       }
}  */
@media(max-width: 580px) {
    .container{
        max-width: 100%;
        margin: 0 auto;
        display: block;
    }
    .container-coloumn {
        width: 100%;
    }  
    .logos {
        width: 23%;
        margin-left: 0%;
        display: block;
    }
    .services-content{
        font-size: 14px;
    }
}

/* @media(min-width: 766.99px) and (max-width:991px){
        .container{
            max-width: 575px;
            margin: 0 auto;
            display: block;
        }
        .container-coloumn {
            width: 47%;
            display: inline-block;
            padding: 0;
            margin-top: 3%;
        }   
        .serivce-heading{
            padding-top: 4%;
            max-width: 568px;
            margin: 0 auto;
        }
        .services-content{
            font-size: 14px;
           }
    } @media(min-width: 766.99px) and (max-width:991px){
    .container{
        max-width: 575px;
        margin: 0 auto;
        display: block;
        overflow: auto;
        width: 100%;
    }
    .container-coloumn {
        width: 47%;
        display: inline-block;
        padding: 0;
        margin-top: 3%;
    }   
    .serivce-heading{
        padding-top: 4%;
        max-width: 568px;
        margin: 0 auto;
    }
    .services-content{
        font-size: 14px;
       }
} 

} */